<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{width:100px; height:100px; border:1px solid red; display: flex;}
        .item{width:20px; height:20px; background-color: aqua;}
        .box1-1{flex-direction: column; align-items:flex-end;}
        .box1{ justify-content: center;}
        .box2{ justify-content: flex-end}
        .box3{ justify-content: flex-start; align-items: center}
        .box4{ justify-content: center; align-items: center}
        .box5{ justify-content: center; align-items: flex-end}
        .box6{ justify-content: space-between;}
        .box7{ justify-content: space-around;}
        .box8{ flex-direction: column; justify-content: space-between}
        .box9{ flex-direction: column; align-items:center; justify-content: space-between}
        .box10{ flex-direction: column; align-items:flex-end;justify-content: space-between;}
        .box11{ flex-direction: column; }
        .box11 .item:last-child{align-self: center}
        .box12{ flex-direction: column; justify-content: space-between;}
        .box12 .item:last-child{align-self: flex-end}
        .box13{justify-content: space-between}
        .box13 .item:nth-child(2){align-self: center;}
        .box13 .item:nth-child(3){align-self: flex-end;}
        .box14{flex-wrap: wrap;justify-content: flex-end; align-content: space-between}
        .box15{  flex-wrap: wrap; align-content: space-between; }
        .box15 .column{flex-basis:100%; display:flex;  justify-content: space-between;}
        .box16{flex-wrap: wrap; align-content: space-between;}
        .box16 .column{flex-basis:100%; display:flex;  justify-content: space-between;}
        .box17{ flex-wrap:wrap; align-content: space-between}
        .box17 .column{display: flex; flex-basis: 100%; justify-content: space-between}
        .box18{flex-wrap:wrap; align-content: space-between}
        .box18 .column{display: flex; flex-basis: 100%; }
        .box18 .column:nth-child(1),.box .column:nth-child(3){justify-content: space-between;}
        .box18 .column:nth-child(2){justify-content: center;}
        ._box{ border:1px solid red; display: flex; color:red; margin-bottom:10px; text-align: center}
        ._item{ height:40px; background-color: #909090;margin-left:5px; margin-right:5px; }
        ._box1 ._item1{flex:1}
        .u-lof2{flex:0 0 50%;}
        .u-lof3{flex:0 0 33.33%}
        .u-lof4{flex:0 0 25%;}


    </style>
</head>
<body>
<h3>flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ] </h3>
<div class="box box1-1">
    <div class="item">1</div>
    <div class="item">2</div>
</div>
<div class="box box1">
    <div class="item"></div>
</div>
<div class="box box2">
    <div class="item"></div>
</div>
<div class="box box3">
    <div class="item"></div>
</div>
<div class="box box4">
    <div class="item"></div>
</div>
<div class="box box5">
    <div class="item"></div>
</div>
<hr>
<div class="box box6">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
<div class="box box7">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
<div class="box box8">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
<div class="box box9">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
<div class="box box10">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
<div class="box box11">
    <div class="item"></div>
    <div class="item"></div>
</div>
<div class="box box12">
    <div class="item"></div>
    <div class="item"></div>
</div>
<div class="box box13">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
<div class="box box14">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
<div class="box box15">
    <div class="column">
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="column">
        <div class="item"></div>
        <div class="item"></div>
    </div>
</div>
<div class="box box16">
    <div class="column">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="column">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</div>
<div class="box box17">
    <div class="column">
        <div class="item">1</div>
        <div class="item">2</div>
    </div>
    <div class="column">
        <div class="item">11</div>
        <div class="item">22</div>
    </div>
    <div class="column">
        <div class="item">111</div>
        <div class="item">222</div>
    </div>
</div>
<div class="box box18">
    <div class="column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="column">
        <div class="item">11</div>
    </div>
    <div class="column">
        <div class="item">111</div>
        <div class="item">222</div>
    </div>
</div>
<hr>
<h3>网格布局</h3>
<div class=" _box _box1">
    <div class="_item u-lof2"  ></div>
    <div class="_item _item1"></div>
    <div class="_item _item1"></div>
</div>
<div class=" _box _box1">
    <div class="_item _item1"></div>
    <div class="_item u-lof3">1/3</div>
</div>
<div class=" _box _box1">
    <div class="_item u-lof4"></div>
    <div class="_item _item1"></div>
    <div class="_item u-lof3">1/3</div>
</div>

</body>
</html>